!-- DATA SOURCE -- !
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/JOURNEY_PLANNER?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=125896
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
!-- keycloak -- !
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/auth/realms/journey_planner/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/auth/realms/journey_planner
keycloak.resource=spring-boot
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=journey_planner
key_conf.clientid=admin-cli
key_conf.adminusername=admin
key_conf.adminpassword=password
