DROP DATABASE JOURNEY_PLANNER
CREATE DATABASE JOURNEY_PLANNER
USE JOURNEY_PLANNER
CREATE TABLE TRAIN
(
    TRAIN_ID INTEGER AUTO_INCREMENT PRIMARY KEY,
    TYPE     VARCHAR(30)
)
CREATE TABLE CITY
(
    NAME     VARCHAR(50) PRIMARY KEY,
    COUNTRY  VARCHAR(50),
    ZIP_CODE INTEGER NOT NULL
)
CREATE TABLE TRAIN_STATION
(
    ID INTEGER AUTO_INCREMENT PRIMARY KEY ,
    NAME     VARCHAR(50) NOT NULL UNIQUE ,
    CITY     VARCHAR(50),
    FOREIGN KEY (CITY) REFERENCES CITY (NAME)
)

CREATE TABLE ACTIVE_ROUTES
(
    ROUTE_ID            INTEGER AUTO_INCREMENT PRIMARY KEY,
    TRAIN_ID            INTEGER,
    SOURCE_STATION      INTEGER,
    DESTINATION_STATION INTEGER,
    DEPARTURE_TIME DATETIME,
    ARRIVAL_TIME DATETIME,
    ROUTE_LENGTH INTEGER NOT NULL ,
    FOREIGN KEY (SOURCE_STATION) REFERENCES TRAIN_STATION (ID),
    FOREIGN KEY (DESTINATION_STATION) REFERENCES TRAIN_STATION (ID),
    UNIQUE (SOURCE_STATION, DESTINATION_STATION,DEPARTURE_TIME),
    FOREIGN KEY (TRAIN_ID) REFERENCES TRAIN (TRAIN_ID)
)
CREATE TABLE SEAT
(
    ID               INTEGER AUTO_INCREMENT PRIMARY KEY,
    WAGON_NUMBER     INTEGER,
    CLASS            ENUM ('ECONOMY','BUSINESS','FIRST'),
    ADULT_PRICE      INTEGER NOT NULL,
    CHILDREN_PRICE   INTEGER NOT NULL,
    FACING_DIRECTION ENUM ('TRAVEL_DIRECTION','OPPOSITE'),
    TRAIN_ID         INTEGER,
    FOREIGN KEY (TRAIN_ID) REFERENCES TRAIN (TRAIN_ID)
)
CREATE TABLE PASSENGER
(
    ID                       VARCHAR(36)  PRIMARY KEY,
    NAME                     VARCHAR(50) NOT NULL,
    SECOND_NAME              VARCHAR(50),
    EMAIL                      VARCHAR(50) NOT NULL,
    TOTAL_DISTANCE_TRAVELLED BIGINT
)

CREATE TABLE RESERVATION
(
    ID                       INTEGER PRIMARY KEY AUTO_INCREMENT,
    PASSENGER_ID             varchar(36),
    RESERVATION_BOOKING_DATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    ROUTE                    INTEGER,
    unique (PASSENGER_ID,ROUTE),
    FOREIGN KEY (ROUTE) REFERENCES ACTIVE_ROUTES (ROUTE_ID),
    FOREIGN KEY (PASSENGER_ID) REFERENCES PASSENGER (ID)
)
CREATE TABLE SEATS_PER_RESERVATION
(
    SEAT_ID        INTEGER,
    RESERVATION_ID INTEGER,
    PRIMARY KEY (SEAT_ID, RESERVATION_ID),
    FOREIGN KEY (SEAT_ID) REFERENCES SEAT (ID),
    FOREIGN KEY (RESERVATION_ID) REFERENCES RESERVATION (ID)
)


INSERT INTO TRAIN VALUES ('0','Locomotive')
INSERT INTO TRAIN VALUES ('0','Passenger')
INSERT INTO TRAIN VALUES ('0','Long-Distance')
INSERT INTO TRAIN VALUES ('0','High-Speed')
INSERT INTO TRAIN VALUES ('0','Inter-City')
INSERT INTO TRAIN VALUES ('0','Regional')
INSERT INTO TRAIN VALUES ('0','Short-Distance')
INSERT INTO TRAIN VALUES ('0','High-Speed')
INSERT INTO TRAIN VALUES ('0','Inter-City')
INSERT INTO TRAIN VALUES ('0','Regional')
INSERT INTO TRAIN VALUES ('0','Short-Distance')
INSERT INTO TRAIN VALUES ('0','Long-Distance')
INSERT INTO TRAIN VALUES ('0','High-Speed')
INSERT INTO TRAIN VALUES ('0','Long-Distance')
INSERT INTO TRAIN VALUES ('0','High-Speed')
INSERT INTO TRAIN VALUES ('0','Regional')
INSERT INTO TRAIN VALUES ('0','Short-Distance')

SELECT * FROM TRAIN

INSERT INTO CITY VALUES ('PARIS','FRANCE','75056')
INSERT INTO CITY VALUES ('MILAN','ITALY','20100')
INSERT INTO CITY VALUES ('HAMBURG','GERMANY','20001')
INSERT INTO CITY VALUES ('FRANKFURT AM MAIN','GERMANY','60306')
INSERT INTO CITY VALUES ('ZURICH','SWITZERLAND','8000')
INSERT INTO CITY VALUES ('MUNICH','GERMANY','80331')
INSERT INTO CITY VALUES ('ROME','ITALY','00100')


INSERT INTO TRAIN_STATION VALUES('0','Gare Du Nord','PARIS')
INSERT INTO TRAIN_STATION VALUES('0','Hamburg Hbf','HAMBURG')
INSERT INTO TRAIN_STATION VALUES('0','FRANKFURT Hbf','FRANKFURT AM MAIN')
INSERT INTO TRAIN_STATION VALUES('0','ZURICH Hb','ZURICH')
INSERT INTO TRAIN_STATION VALUES('0','MUNICH Hbf','MUNICH')
INSERT INTO TRAIN_STATION VALUES('0','Roma Termini','ROME')
INSERT INTO TRAIN_STATION VALUES('0','Milano Centrale','MILAN')


SELECT * FROM TRAIN_STATION

INSERT INTO ACTIVE_ROUTES VALUES ('0','1','1','2','2021-06-01 7:30:00','2021-06-01 15:30:00','100')
INSERT INTO ACTIVE_ROUTES VALUES ('0','3','5','4','2021-06-02 17:30:00','2021-06-02 21:30:00','23')
INSERT INTO ACTIVE_ROUTES VALUES ('0','9','3','1','2021-06-03 17:30:00','2021-06-03 18:30:00','435')
INSERT INTO ACTIVE_ROUTES VALUES ('0','5','5','3','2021-03-04 17:30:00','2021-06-05 15:30:00','123')
INSERT INTO ACTIVE_ROUTES VALUES ('0','6','2','6','2021-06-05 6:30:00','2021-06-05 16:30:00','35')
INSERT INTO ACTIVE_ROUTES VALUES ('0','7','6','6','2021-06-05 6:30:00','2021-06-05 16:30:00','657')
INSERT INTO ACTIVE_ROUTES VALUES ('0','6','7','6','2021-06-05 6:30:00','2021-06-05 16:30:00','45')

SELECT * FROM ACTIVE_ROUTES
SELECT * FROM RESERVATION


SELECT R.ROUTE_ID, T1.NAME,T2.NAME,R.DEPARTURE_TIME,R.ARRIVAL_TIME
FROM ACTIVE_ROUTES AS R,TRAIN_STATION AS T1,TRAIN_STATION AS T2
WHERE  R.SOURCE_STATION = T1.ID and R.DESTINATION_STATION = T2.ID

/*
INSERT INTO PASSENGER VALUES ('0','FREDDIE','MERCURY','1','0')
INSERT INTO PASSENGER VALUES ('0','GIULIO','CESARE','1','0')
INSERT INTO PASSENGER VALUES ('0','MARCO','AURELIO','1','0')
INSERT INTO PASSENGER VALUES ('0','WINSTON','CHURCHILL','1','0')
INSERT INTO PASSENGER VALUES ('0','BILL','GATES','1','0')
INSERT INTO PASSENGER VALUES ('0','STEVE','JOBS','1','0')
INSERT INTO PASSENGER VALUES ('0','EDSGER','DIJKSTRA','1','0')
INSERT INTO PASSENGER VALUES ('0','RICHARD','BELLMAN','1','0')
INSERT INTO PASSENGER VALUES ('0','ALAN','TURING','1','0')
*/
SELECT * FROM PASSENGER

/*
DROP TABLE CITY
DROP TABLE PASSENGER
DROP TABLE RESERVATION
DROP TABLE SEATS_PER_RESERVATION
DROP TABLE SEAT
DROP TABLE TRAIN
DROP TABLE TRAIN_STATION
DROP TABLE ACTIVE_ROUTES
DROP SCHEMA JOURNEY_PLANNER
 */
SELECT * FROM PASSENGER
DELETE FROM PASSENGER WHERE ID='00be0661-6289-4b0a-abde-2af24fb4e18f'

ALTER TABLE RESERVATION MODIFY COLUMN RESERVATION_BOOKING_DATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP

SELECT  a.ROUTE_ID, t1.NAME,t2.NAME
From ACTIVE_ROUTES as a,TRAIN_STATION as t1,TRAIN_STATION as t2
where a.DESTINATION_STATION=t1.ID and t2.ID = a.SOURCE_STATION

SELECT * FROM RESERVATION