DROP DATABASE JOURNEY_PLANNER
CREATE DATABASE JOURNEY_PLANNER
USE JOURNEY_PLANNER
CREATE TABLE TRAIN
(
    TRAIN_ID    INTEGER AUTO_INCREMENT PRIMARY KEY,
    TYPE        VARCHAR(30),
    TOTAL_SEATS INTEGER NOT NULL DEFAULT 0
)
CREATE TABLE SEAT
(
    ID               INTEGER AUTO_INCREMENT PRIMARY KEY,
    WAGON_NUMBER     INTEGER,
    CLASS            ENUM ('ECONOMY','BUSINESS','FIRST'),
    ADULT_PRICE      INTEGER NOT NULL,
    CHILDREN_PRICE   INTEGER NOT NULL,
    FACING_DIRECTION ENUM ('TRAVEL_DIRECTION','OPPOSITE'),
    TRAIN_ID         INTEGER,
    FOREIGN KEY (TRAIN_ID) REFERENCES TRAIN (TRAIN_ID)
)
CREATE TABLE CITY
(
    NAME     VARCHAR(50) PRIMARY KEY,
    COUNTRY  VARCHAR(50),
    ZIP_CODE INTEGER NOT NULL
)
CREATE TABLE TRAIN_STATION
(
    ID   INTEGER AUTO_INCREMENT PRIMARY KEY,
    NAME VARCHAR(50) NOT NULL UNIQUE,
    CITY VARCHAR(50),
    FOREIGN KEY (CITY) REFERENCES CITY (NAME)
)

CREATE TABLE ACTIVE_ROUTES
(
    ROUTE_ID            INTEGER AUTO_INCREMENT PRIMARY KEY,
    TRAIN_ID            INTEGER,
    SOURCE_STATION      INTEGER,
    DESTINATION_STATION INTEGER,
    DEPARTURE_TIME      DATETIME,
    ARRIVAL_TIME        DATETIME,
    ROUTE_LENGTH        INTEGER NOT NULL,
    AVAILABLE_SEATS     INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY (SOURCE_STATION) REFERENCES TRAIN_STATION (ID),
    FOREIGN KEY (DESTINATION_STATION) REFERENCES TRAIN_STATION (ID),
    UNIQUE (SOURCE_STATION, DESTINATION_STATION, DEPARTURE_TIME),
    FOREIGN KEY (TRAIN_ID) REFERENCES TRAIN (TRAIN_ID)
)

CREATE TABLE PASSENGER
(
    ID                       VARCHAR(36) PRIMARY KEY,
    NAME                     VARCHAR(50) NOT NULL,
    SECOND_NAME              VARCHAR(50),
    EMAIL                    VARCHAR(50) NOT NULL,
    TOTAL_DISTANCE_TRAVELLED BIGINT
)

CREATE TABLE RESERVATION
(
    ID                       INTEGER PRIMARY KEY AUTO_INCREMENT,
    PASSENGER_ID             varchar(36),
    RESERVATION_BOOKING_DATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    ROUTE                    INTEGER,
    unique (PASSENGER_ID, ROUTE),
    FOREIGN KEY (ROUTE) REFERENCES ACTIVE_ROUTES (ROUTE_ID),
    FOREIGN KEY (PASSENGER_ID) REFERENCES PASSENGER (ID)
)
CREATE TABLE SEATS_PER_RESERVATION
(
    SEAT_ID        INTEGER,
    RESERVATION_ID INTEGER,
    PRIMARY KEY (SEAT_ID, RESERVATION_ID),
    FOREIGN KEY (SEAT_ID) REFERENCES SEAT (ID),
    FOREIGN KEY (RESERVATION_ID) REFERENCES RESERVATION (ID)
)

CREATE TRIGGER TRAIN_ADD_SEATS
    AFTER INSERT
    ON SEAT
    FOR EACH ROW
BEGIN
    UPDATE TRAIN,SEAT
    SET TRAIN.TOTAL_SEATS = (SELECT COUNT(ID) FROM SEAT)
    WHERE SEAT.TRAIN_ID = TRAIN.TRAIN_ID;
END;


CREATE TRIGGER ROUTE_ADD_SEATS
    AFTER UPDATE
    ON TRAIN
    FOR EACH ROW
BEGIN
    UPDATE ACTIVE_ROUTES,TRAIN
    SET ACTIVE_ROUTES.AVAILABLE_SEATS = TRAIN.TOTAL_SEATS
    WHERE ACTIVE_ROUTES.TRAIN_ID = TRAIN.TRAIN_ID;
END;



INSERT INTO TRAIN
VALUES ('0', 'Locomotive', '0')
INSERT INTO TRAIN
VALUES ('0', 'Passenger', '0')
INSERT INTO TRAIN
VALUES ('0', 'Long-Distance', '0')
INSERT INTO TRAIN
VALUES ('0', 'High-Speed', '0')
INSERT INTO TRAIN
VALUES ('0', 'Inter-City', '0')
INSERT INTO TRAIN
VALUES ('0', 'Regional', '0')
INSERT INTO TRAIN
VALUES ('0', 'Short-Distance', '0')
INSERT INTO TRAIN
VALUES ('0', 'High-Speed', '0')
INSERT INTO TRAIN
VALUES ('0', 'Inter-City', '0')
INSERT INTO TRAIN
VALUES ('0', 'Regional', '0')
INSERT INTO TRAIN
VALUES ('0', 'Short-Distance', '0')
INSERT INTO TRAIN
VALUES ('0', 'Long-Distance', '0')
INSERT INTO TRAIN
VALUES ('0', 'High-Speed', '0')
INSERT INTO TRAIN
VALUES ('0', 'Long-Distance', '0')
INSERT INTO TRAIN
VALUES ('0', 'High-Speed', '0')
INSERT INTO TRAIN
VALUES ('0', 'Regional', '0')
INSERT INTO TRAIN
VALUES ('0', 'Short-Distance', '0')

INSERT INTO CITY
VALUES ('PARIS', 'FRANCE', '75056')
INSERT INTO CITY
VALUES ('MILAN', 'ITALY', '20100')
INSERT INTO CITY
VALUES ('HAMBURG', 'GERMANY', '20001')
INSERT INTO CITY
VALUES ('FRANKFURT AM MAIN', 'GERMANY', '60306')
INSERT INTO CITY
VALUES ('ZURICH', 'SWITZERLAND', '8000')
INSERT INTO CITY
VALUES ('MUNICH', 'GERMANY', '80331')
INSERT INTO CITY
VALUES ('ROME', 'ITALY', '00100')


INSERT INTO TRAIN_STATION
VALUES ('0', 'Gare Du Nord', 'PARIS')
INSERT INTO TRAIN_STATION
VALUES ('0', 'Hamburg Hbf', 'HAMBURG')
INSERT INTO TRAIN_STATION
VALUES ('0', 'FRANKFURT Hbf', 'FRANKFURT AM MAIN')
INSERT INTO TRAIN_STATION
VALUES ('0', 'ZURICH Hb', 'ZURICH')
INSERT INTO TRAIN_STATION
VALUES ('0', 'MUNICH Hbf', 'MUNICH')
INSERT INTO TRAIN_STATION
VALUES ('0', 'Roma Termini', 'ROME')
INSERT INTO TRAIN_STATION
VALUES ('0', 'Milano Centrale', 'MILAN')


INSERT INTO ACTIVE_ROUTES
VALUES ('0', '1', '1', '2', '2021-06-01 7:30:00', '2021-06-01 15:30:00', '100', '0')
INSERT INTO ACTIVE_ROUTES
VALUES ('0', '3', '5', '4', '2021-06-02 17:30:00', '2021-06-02 21:30:00', '23', '0')
INSERT INTO ACTIVE_ROUTES
VALUES ('0', '9', '3', '1', '2021-06-03 17:30:00', '2021-06-03 18:30:00', '435', '0')
INSERT INTO ACTIVE_ROUTES
VALUES ('0', '5', '5', '3', '2021-03-04 17:30:00', '2021-06-05 15:30:00', '123', '0')
INSERT INTO ACTIVE_ROUTES
VALUES ('0', '6', '2', '6', '2021-06-05 6:30:00', '2021-06-05 16:30:00', '35', '0')
INSERT INTO ACTIVE_ROUTES
VALUES ('0', '7', '6', '6', '2021-06-05 6:30:00', '2021-06-05 16:30:00', '657', '0')
INSERT INTO ACTIVE_ROUTES
VALUES ('0', '6', '7', '6', '2021-06-05 6:30:00', '2021-06-05 16:30:00', '45', '0')

INSERT INTO SEAT
VALUES ('0', '1', 'FIRST', '79', '39', 'TRAVEL_DIRECTION', '1')
INSERT INTO SEAT
VALUES ('0', '1', 'FIRST', '79', '39', 'TRAVEL_DIRECTION', '1')
INSERT INTO SEAT
VALUES ('0', '1', 'FIRST', '79', '39', 'TRAVEL_DIRECTION', '1')
INSERT INTO SEAT
VALUES ('0', '1', 'FIRST', '79', '39', 'TRAVEL_DIRECTION', '1')
INSERT INTO SEAT
VALUES ('0', '1', 'FIRST', '79', '39', 'TRAVEL_DIRECTION', '1')
INSERT INTO SEAT
VALUES ('0', '1', 'FIRST', '79', '39', 'TRAVEL_DIRECTION', '1')
INSERT INTO SEAT
VALUES ('0', '1', 'FIRST', '79', '39', 'TRAVEL_DIRECTION', '1')
INSERT INTO SEAT
VALUES ('0', '2', 'BUSINESS', '59', '19', 'TRAVEL_DIRECTION', '1')
INSERT INTO SEAT
VALUES ('0', '2', 'BUSINESS', '59', '19', 'TRAVEL_DIRECTION', '1')
INSERT INTO SEAT
VALUES ('0', '2', 'BUSINESS', '59', '19', 'TRAVEL_DIRECTION', '1')
INSERT INTO SEAT
VALUES ('0', '2', 'BUSINESS', '59', '19', 'TRAVEL_DIRECTION', '1')
INSERT INTO SEAT
VALUES ('0', '2', 'BUSINESS', '55', '15', 'OPPOSITE', '1')
INSERT INTO SEAT
VALUES ('0', '2', 'BUSINESS', '55', '15', 'OPPOSITE', '1')
INSERT INTO SEAT
VALUES ('0', '2', 'BUSINESS', '55', '15', 'OPPOSITE', '1')
INSERT INTO SEAT
VALUES ('0', '2', 'BUSINESS', '55', '15', 'OPPOSITE', '1')
INSERT INTO SEAT
VALUES ('0', '2', 'BUSINESS', '59', '19', 'TRAVEL_DIRECTION', '1')
INSERT INTO SEAT
VALUES ('0', '2', 'BUSINESS', '59', '19', 'TRAVEL_DIRECTION', '1')
INSERT INTO SEAT
VALUES ('0', '2', 'BUSINESS', '59', '19', 'TRAVEL_DIRECTION', '1')
INSERT INTO SEAT
VALUES ('0', '2', 'BUSINESS', '59', '19', 'TRAVEL_DIRECTION', '1')
INSERT INTO SEAT
VALUES ('0', '2', 'BUSINESS', '55', '15', 'OPPOSITE', '1')
INSERT INTO SEAT
VALUES ('0', '2', 'BUSINESS', '55', '15', 'OPPOSITE', '1')
INSERT INTO SEAT
VALUES ('0', '2', 'BUSINESS', '55', '15', 'OPPOSITE', '1')
INSERT INTO SEAT
VALUES ('0', '2', 'BUSINESS', '55', '15', 'OPPOSITE', '1')



SELECT *
FROM ACTIVE_ROUTES
SELECT *
FROM RESERVATION

SELECT *
FROM TRAIN

SELECT R.ROUTE_ID, T1.NAME, T2.NAME, R.DEPARTURE_TIME, R.ARRIVAL_TIME
FROM ACTIVE_ROUTES AS R,
     TRAIN_STATION AS T1,
     TRAIN_STATION AS T2
WHERE R.SOURCE_STATION = T1.ID
  and R.DESTINATION_STATION = T2.ID

/*
INSERT INTO PASSENGER VALUES ('0','FREDDIE','MERCURY','1','0')
INSERT INTO PASSENGER VALUES ('0','GIULIO','CESARE','1','0')
INSERT INTO PASSENGER VALUES ('0','MARCO','AURELIO','1','0')
INSERT INTO PASSENGER VALUES ('0','WINSTON','CHURCHILL','1','0')
INSERT INTO PASSENGER VALUES ('0','BILL','GATES','1','0')
INSERT INTO PASSENGER VALUES ('0','STEVE','JOBS','1','0')
INSERT INTO PASSENGER VALUES ('0','EDSGER','DIJKSTRA','1','0')
INSERT INTO PASSENGER VALUES ('0','RICHARD','BELLMAN','1','0')
INSERT INTO PASSENGER VALUES ('0','ALAN','TURING','1','0')
*/
SELECT *
FROM PASSENGER

/*
DROP TABLE CITY
DROP TABLE PASSENGER
DROP TABLE RESERVATION
DROP TABLE SEATS_PER_RESERVATION
DROP TABLE SEAT
DROP TABLE TRAIN
DROP TABLE TRAIN_STATION
DROP TABLE ACTIVE_ROUTES
DROP SCHEMA JOURNEY_PLANNER
 */
SELECT *
FROM PASSENGER


ALTER TABLE RESERVATION
    MODIFY COLUMN RESERVATION_BOOKING_DATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP

SELECT a.ROUTE_ID, t1.NAME, t2.NAME
From ACTIVE_ROUTES as a,
     TRAIN_STATION as t1,
     TRAIN_STATION as t2
where a.DESTINATION_STATION = t1.ID
  and t2.ID = a.SOURCE_STATION

SELECT *
FROM ACTIVE_ROUTES

ALTER TABLE RESERVATION
    ADD CONSTRAINT UNIQUE (PASSENGER_ID, ROUTE)

DELETE
FROM RESERVATION
WHERE ID = '1'

SELECT *
FROM SEAT

select *
from TRAIN

SELECT COUNT(ID)
FROM SEAT

SELECT *
FROM RESERVATION


SELECT *
FROM SEATS_PER_RESERVATION

SELECT *
FROM ACTIVE_ROUTES

