SET global innodb_deadlock_detect =false;
SET global innodb_lock_wait_timeout =5;
SET autocommit = 0;
SET GLOBAL default_storage_engine =INNODB;
start TRANSACTION;
DROP DATABASE JOURNEY_PLANNER;
CREATE DATABASE JOURNEY_PLANNER;
USE JOURNEY_PLANNER;
/*show global variables like '%innodb%';*/
SET autocommit = 0;
SET GLOBAL default_storage_engine =INNODB;
CREATE TABLE TRAIN
(
    TRAIN_ID    INTEGER AUTO_INCREMENT PRIMARY KEY,
    TYPE        VARCHAR(30),
    TOTAL_SEATS INTEGER NOT NULL DEFAULT 0
);
CREATE TABLE SEAT
(
    ID               INTEGER AUTO_INCREMENT PRIMARY KEY,
    WAGON_NUMBER     INTEGER,
    CLASS            ENUM ('ECONOMY','BUSINESS','FIRST'),
    ADULT_PRICE      INTEGER NOT NULL,
    CHILDREN_PRICE   INTEGER NOT NULL,
    FACING_DIRECTION ENUM ('TRAVEL_DIRECTION','OPPOSITE'),
    TRAIN_ID         INTEGER,
    FOREIGN KEY (TRAIN_ID) REFERENCES TRAIN (TRAIN_ID)
);
CREATE TABLE CITY
(
    NAME     VARCHAR(50) PRIMARY KEY,
    COUNTRY  VARCHAR(50)
);
CREATE TABLE TRAIN_STATION
(
    ID   INTEGER AUTO_INCREMENT PRIMARY KEY,
    NAME VARCHAR(50) NOT NULL UNIQUE,
    CITY VARCHAR(50),
    FOREIGN KEY (CITY) REFERENCES CITY (NAME)
);

CREATE TABLE ACTIVE_ROUTES
(
    ROUTE_ID            INTEGER AUTO_INCREMENT PRIMARY KEY,
    TRAIN_ID            INTEGER,
    SOURCE_STATION      INTEGER,
    DESTINATION_STATION INTEGER,
    DEPARTURE_TIME      DATETIME,
    ARRIVAL_TIME        DATETIME,
    ROUTE_LENGTH        INTEGER NOT NULL,
    SEATS_LEFT 			INTEGER NOT NULL DEFAULT 125,
    FOREIGN KEY (SOURCE_STATION) REFERENCES TRAIN_STATION (ID),
    FOREIGN KEY (DESTINATION_STATION) REFERENCES TRAIN_STATION (ID),
    UNIQUE (SOURCE_STATION, DESTINATION_STATION, DEPARTURE_TIME),
    FOREIGN KEY (TRAIN_ID) REFERENCES TRAIN (TRAIN_ID)
);
ALTER TABLE `ACTIVE_ROUTES` ADD INDEX `active_routes_idx_destination_sta_route_id` (`DESTINATION_STATION`,`ROUTE_ID`);
ALTER TABLE `TRAIN_STATION` ADD INDEX `train_station_idx_city_id` (`CITY`,`ID`);

CREATE TABLE PASSENGER
(
    ID                       VARCHAR(36) PRIMARY KEY,
    NAME                     VARCHAR(50) NOT NULL,
    SECOND_NAME              VARCHAR(50),
    EMAIL                    VARCHAR(50) NOT NULL,
    TELEPHONE_NUMBER 		 VARCHAR(20),
    TOTAL_DISTANCE_TRAVELLED INTEGER
);

CREATE TABLE RESERVATION
(
    ID                       INTEGER PRIMARY KEY AUTO_INCREMENT,
    PASSENGER_ID             varchar(36),
    RESERVATION_BOOKING_DATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    ROUTE                    INTEGER,
    unique (PASSENGER_ID, ROUTE),
    FOREIGN KEY (ROUTE) REFERENCES ACTIVE_ROUTES (ROUTE_ID),
    FOREIGN KEY (PASSENGER_ID) REFERENCES PASSENGER (ID)
);
CREATE TABLE SEATS_PER_RESERVATION
(
    ID             INTEGER AUTO_INCREMENT PRIMARY KEY,
    SEAT_ID        INTEGER,
    RESERVATION_ID INTEGER NULL,
    ROUTE_ID       INTEGER NULL,
    PRICE_PAID 	   INTEGER NOT NULL,
    FOREIGN KEY (SEAT_ID) REFERENCES SEAT (ID),
    FOREIGN KEY (RESERVATION_ID) REFERENCES RESERVATION (ID) ,
    FOREIGN KEY (ROUTE_ID) REFERENCES ACTIVE_ROUTES (ROUTE_ID),
    UNIQUE(SEAT_ID,ROUTE_ID)
);


/*

CREATE TRIGGER ADD_TO_RESERVABLE
    AFTER INSERT
    ON ACTIVE_ROUTES
    FOR EACH ROW

    INSERT INTO SEATS_PER_RESERVATION (ID, SEAT_ID, RESERVATION_ID, ROUTE_ID)
    SELECT '0', S.ID, NULL, A.ROUTE_ID
    FROM TRAIN AS T,
         ACTIVE_ROUTES AS A,
         SEAT AS S
    WHERE T.TRAIN_ID = A.TRAIN_ID AND S.TRAIN_ID = T.TRAIN_ID ;
*/


INSERT INTO TRAIN
VALUES ('0', 'Passenger', '0');
INSERT INTO TRAIN
VALUES ('0', 'Long-Distance', '0');
INSERT INTO TRAIN
VALUES ('0', 'High-Speed', '0');
INSERT INTO TRAIN
VALUES ('0', 'Inter-City', '0');
INSERT INTO TRAIN
VALUES ('0', 'Regional', '0');
INSERT INTO TRAIN
VALUES ('0', 'Short-Distance', '0');


INSERT INTO CITY
VALUES ('Paris', 'France');
INSERT INTO CITY
VALUES ('Milan', 'Italy');
INSERT INTO CITY
VALUES ('Hamburg', 'Germany');
INSERT INTO CITY
VALUES ('Frankfurt Am Main', 'Germany');
INSERT INTO CITY
VALUES ('Zurich', 'Switzerland');
INSERT INTO CITY
VALUES ('Munich', 'Germany');
INSERT INTO CITY
VALUES ('Rome', 'Italy');
INSERT INTO CITY
VALUES ('Berlin', 'Germany');
INSERT INTO CITY
VALUES ('Madrid', 'Spain');
INSERT INTO CITY
VALUES ('Bratislava','Slovakia');

INSERT INTO TRAIN_STATION
VALUES ('0', 'Gare Du Nord', 'Paris');
INSERT INTO TRAIN_STATION
VALUES ('0', 'Hamburg Hbf', 'Hamburg');
INSERT INTO TRAIN_STATION
VALUES ('0', 'Frankfurt Hbf', 'Frankfurt Am Main');
INSERT INTO TRAIN_STATION
VALUES ('0', 'Zurich Hb', 'Zurich');
INSERT INTO TRAIN_STATION
VALUES ('0', 'Munich Hbf', 'Munich');
INSERT INTO TRAIN_STATION
VALUES ('0', 'Roma Termini', 'Rome');
INSERT INTO TRAIN_STATION
VALUES ('0', 'Milano Centrale', 'Milan');
INSERT INTO TRAIN_STATION
VALUES ('0', 'Madrid Atocha', 'Madrid');
INSERT INTO TRAIN_STATION
VALUES ('0', 'Svidnik', 'Bratislava');
INSERT INTO TRAIN_STATION
VALUES ('0', 'Berlin Hauptbahnhof', 'Berlin');


INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'TRAVEL_DIRECTION','1');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'TRAVEL_DIRECTION','1');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'TRAVEL_DIRECTION','1');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'TRAVEL_DIRECTION','1');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'OPPOSITE','1');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'OPPOSITE','1');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'OPPOSITE','1');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'OPPOSITE','1');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'TRAVEL_DIRECTION','1');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'TRAVEL_DIRECTION','1');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'TRAVEL_DIRECTION','1');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'TRAVEL_DIRECTION','1');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'OPPOSITE','1');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'OPPOSITE','1');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'OPPOSITE','1');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'OPPOSITE','1');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'TRAVEL_DIRECTION','1');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'TRAVEL_DIRECTION','1');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'TRAVEL_DIRECTION','1');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'TRAVEL_DIRECTION','1');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'OPPOSITE','1');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'OPPOSITE','1');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'OPPOSITE','1');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'OPPOSITE','1');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','1');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','1');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','1');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','1');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','1');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','1');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','1');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','1');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','1');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','1');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','1');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','1');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','1');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','1');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','1');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','1');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','1');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','1');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','1');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','1');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','1');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','1');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','1');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','1');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','1');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','1');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','1');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','1');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','1');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','1');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','1');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','1');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','1');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','1');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','1');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','1');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','1');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','1');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','1');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','1');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','1');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','1');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','1');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','1');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','1');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','1');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','1');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','1');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','1');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','1');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','1');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','1');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','1');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','1');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','1');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','1');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','1');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','1');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','1');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','1');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','1');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','1');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','1');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','1');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','1');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','1');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','1');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','1');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','1');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','1');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','1');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','1');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','1');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','1');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','1');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','1');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','1');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','1');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','1');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','1');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','1');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','1');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','1');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','1');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','1');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','1');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','1');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','1');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','1');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','1');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','1');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','1');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','1');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','1');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','1');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','1');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','1');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','1');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','1');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','1');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'TRAVEL_DIRECTION','2');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'TRAVEL_DIRECTION','2');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'TRAVEL_DIRECTION','2');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'TRAVEL_DIRECTION','2');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'OPPOSITE','2');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'OPPOSITE','2');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'OPPOSITE','2');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'OPPOSITE','2');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'TRAVEL_DIRECTION','2');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'TRAVEL_DIRECTION','2');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'TRAVEL_DIRECTION','2');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'TRAVEL_DIRECTION','2');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'OPPOSITE','2');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'OPPOSITE','2');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'OPPOSITE','2');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'OPPOSITE','2');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'TRAVEL_DIRECTION','2');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'TRAVEL_DIRECTION','2');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'TRAVEL_DIRECTION','2');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'TRAVEL_DIRECTION','2');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'OPPOSITE','2');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'OPPOSITE','2');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'OPPOSITE','2');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'OPPOSITE','2');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','2');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','2');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','2');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','2');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','2');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','2');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','2');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','2');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','2');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','2');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','2');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','2');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','2');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','2');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','2');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','2');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','2');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','2');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','2');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','2');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','2');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','2');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','2');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','2');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','2');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','2');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','2');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','2');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','2');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','2');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','2');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','2');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','2');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','2');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','2');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','2');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','2');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','2');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','2');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','2');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','2');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','2');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','2');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','2');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','2');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','2');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','2');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','2');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','2');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','2');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','2');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','2');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','2');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','2');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','2');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','2');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','2');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','2');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','2');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','2');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','2');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','2');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','2');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','2');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','2');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','2');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','2');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','2');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','2');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','2');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','2');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','2');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','2');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','2');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','2');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','2');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','2');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','2');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','2');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','2');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','2');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','2');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','2');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','2');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','2');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','2');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','2');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','2');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','2');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','2');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','2');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','2');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','2');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','2');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','2');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','2');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','2');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','2');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','2');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','2');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'TRAVEL_DIRECTION','3');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'TRAVEL_DIRECTION','3');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'TRAVEL_DIRECTION','3');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'TRAVEL_DIRECTION','3');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'OPPOSITE','3');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'OPPOSITE','3');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'OPPOSITE','3');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'OPPOSITE','3');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'TRAVEL_DIRECTION','3');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'TRAVEL_DIRECTION','3');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'TRAVEL_DIRECTION','3');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'TRAVEL_DIRECTION','3');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'OPPOSITE','3');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'OPPOSITE','3');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'OPPOSITE','3');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'OPPOSITE','3');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'TRAVEL_DIRECTION','3');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'TRAVEL_DIRECTION','3');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'TRAVEL_DIRECTION','3');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'TRAVEL_DIRECTION','3');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'OPPOSITE','3');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'OPPOSITE','3');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'OPPOSITE','3');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'OPPOSITE','3');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','3');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','3');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','3');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','3');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','3');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','3');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','3');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','3');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','3');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','3');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','3');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','3');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','3');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','3');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','3');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','3');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','3');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','3');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','3');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','3');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','3');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','3');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','3');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','3');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','3');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','3');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','3');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','3');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','3');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','3');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','3');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','3');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','3');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','3');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','3');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','3');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','3');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','3');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','3');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','3');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','3');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','3');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','3');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','3');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','3');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','3');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','3');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','3');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','3');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','3');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','3');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','3');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','3');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','3');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','3');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','3');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','3');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','3');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','3');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','3');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','3');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','3');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','3');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','3');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','3');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','3');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','3');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','3');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','3');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','3');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','3');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','3');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','3');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','3');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','3');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','3');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','3');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','3');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','3');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','3');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','3');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','3');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','3');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','3');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','3');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','3');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','3');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','3');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','3');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','3');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','3');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','3');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','3');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','3');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','3');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','3');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','3');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','3');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','3');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','3');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'TRAVEL_DIRECTION','4');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'TRAVEL_DIRECTION','4');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'TRAVEL_DIRECTION','4');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'TRAVEL_DIRECTION','4');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'OPPOSITE','4');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'OPPOSITE','4');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'OPPOSITE','4');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'OPPOSITE','4');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'TRAVEL_DIRECTION','4');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'TRAVEL_DIRECTION','4');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'TRAVEL_DIRECTION','4');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'TRAVEL_DIRECTION','4');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'OPPOSITE','4');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'OPPOSITE','4');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'OPPOSITE','4');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'OPPOSITE','4');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'TRAVEL_DIRECTION','4');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'TRAVEL_DIRECTION','4');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'TRAVEL_DIRECTION','4');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'TRAVEL_DIRECTION','4');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'OPPOSITE','4');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'OPPOSITE','4');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'OPPOSITE','4');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'OPPOSITE','4');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','4');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','4');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','4');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','4');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','4');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','4');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','4');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','4');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','4');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','4');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','4');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','4');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','4');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','4');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','4');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','4');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','4');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','4');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','4');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','4');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','4');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','4');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','4');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','4');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','4');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','4');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','4');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','4');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','4');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','4');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','4');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','4');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','4');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','4');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','4');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','4');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','4');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','4');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','4');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','4');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','4');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','4');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','4');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','4');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','4');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','4');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','4');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','4');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','4');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','4');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','4');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','4');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','4');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','4');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','4');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','4');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','4');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','4');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','4');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','4');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','4');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','4');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','4');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','4');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','4');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','4');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','4');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','4');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','4');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','4');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','4');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','4');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','4');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','4');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','4');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','4');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','4');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','4');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','4');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','4');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','4');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','4');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','4');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','4');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','4');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','4');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','4');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','4');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','4');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','4');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','4');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','4');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','4');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','4');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','4');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','4');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','4');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','4');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','4');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','4');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'TRAVEL_DIRECTION','5');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'TRAVEL_DIRECTION','5');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'TRAVEL_DIRECTION','5');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'TRAVEL_DIRECTION','5');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'OPPOSITE','5');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'OPPOSITE','5');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'OPPOSITE','5');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'OPPOSITE','5');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'TRAVEL_DIRECTION','5');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'TRAVEL_DIRECTION','5');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'TRAVEL_DIRECTION','5');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'TRAVEL_DIRECTION','5');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'OPPOSITE','5');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'OPPOSITE','5');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'OPPOSITE','5');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'OPPOSITE','5');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'TRAVEL_DIRECTION','5');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'TRAVEL_DIRECTION','5');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'TRAVEL_DIRECTION','5');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'TRAVEL_DIRECTION','5');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'OPPOSITE','5');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'OPPOSITE','5');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'OPPOSITE','5');
INSERT INTO SEAT VALUES ('0', '0', 'FIRST', '300', '150', 'OPPOSITE','5');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','5');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','5');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','5');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','5');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','5');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','5');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','5');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','5');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','5');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','5');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','5');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','5');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','5');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','5');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','5');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','5');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','5');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','5');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','5');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','5');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','5');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','5');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','5');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','5');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','5');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','5');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','5');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','5');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','5');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','5');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','5');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','5');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','5');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','5');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','5');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'TRAVEL_DIRECTION','5');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','5');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','5');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','5');
INSERT INTO SEAT VALUES ('0', '1', 'BUSINESS', '200', '100', 'OPPOSITE','5');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','5');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','5');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','5');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','5');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','5');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','5');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','5');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','5');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','5');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','5');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','5');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','5');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','5');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','5');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','5');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','5');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','5');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','5');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','5');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','5');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','5');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','5');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','5');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','5');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','5');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','5');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','5');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','5');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','5');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','5');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','5');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','5');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','5');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','5');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','5');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','5');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','5');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','5');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','5');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','5');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','5');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','5');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','5');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','5');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','5');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','5');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','5');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','5');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','5');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','5');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','5');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','5');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','5');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','5');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','5');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'OPPOSITE','5');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','5');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','5');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','5');
INSERT INTO SEAT VALUES ('0', '2', 'ECONOMY', '100', '50', 'TRAVEL_DIRECTION','5');

INSERT INTO ACTIVE_ROUTES VALUES ('0', '1', '1', '2', '2021-07-23T16:19:16.260', '2021-07-23T18:19:16.260', '10','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '3', '1', '3', '2021-07-23T16:19:16.260', '2021-07-23T18:19:16.260', '479','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '1', '1', '4', '2021-07-23T16:19:16.260', '2021-07-23T18:19:16.260', '108','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '2', '1', '5', '2021-07-23T16:19:16.260', '2021-07-23T18:19:16.260', '393','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '4', '1', '6', '2021-07-23T16:19:16.260', '2021-07-23T18:19:16.260', '534','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '1', '1', '7', '2021-07-23T16:19:16.260', '2021-07-23T18:19:16.260', '72','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '3', '1', '8', '2021-07-23T16:19:16.260', '2021-07-23T18:19:16.260', '677','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '3', '1', '9', '2021-07-23T16:19:16.260', '2021-07-23T18:19:16.260', '705','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '4', '1', '10', '2021-07-23T16:19:16.260', '2021-07-23T18:19:16.260', '391','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '2', '2', '1', '2021-06-22T16:03:29.057', '2021-06-22T18:03:29.057', '437','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '3', '2', '3', '2021-06-22T16:03:29.057', '2021-06-22T18:03:29.057', '795','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '2', '2', '4', '2021-06-22T16:03:29.057', '2021-06-22T18:03:29.057', '60','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '4', '2', '5', '2021-06-22T16:03:29.057', '2021-06-22T18:03:29.057', '524','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '4', '2', '6', '2021-06-22T16:03:29.057', '2021-06-22T18:03:29.057', '515','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '3', '2', '7', '2021-06-22T16:03:29.057', '2021-06-22T18:03:29.057', '524','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '2', '2', '8', '2021-06-22T16:03:29.057', '2021-06-22T18:03:29.057', '449','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '2', '2', '9', '2021-06-22T16:03:29.057', '2021-06-22T18:03:29.057', '422','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '1', '2', '10', '2021-06-22T16:03:29.057', '2021-06-22T18:03:29.057', '412','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '1', '3', '1', '2021-07-23T09:31:54.577', '2021-07-23T11:31:54.577', '608','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '1', '3', '2', '2021-07-23T09:31:54.577', '2021-07-23T11:31:54.577', '524','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '1', '3', '4', '2021-07-23T09:31:54.577', '2021-07-23T11:31:54.577', '673','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '4', '3', '5', '2021-07-23T09:31:54.577', '2021-07-23T11:31:54.577', '691','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '1', '3', '6', '2021-07-23T09:31:54.577', '2021-07-23T11:31:54.577', '277','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '4', '3', '7', '2021-07-23T09:31:54.577', '2021-07-23T11:31:54.577', '299','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '2', '3', '8', '2021-07-23T09:31:54.577', '2021-07-23T11:31:54.577', '560','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '4', '3', '9', '2021-07-23T09:31:54.577', '2021-07-23T11:31:54.577', '429','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '4', '3', '10', '2021-07-23T09:31:54.577', '2021-07-23T11:31:54.577', '328','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '4', '3', '1', '2021-07-31T09:31:54.577', '2021-07-31T11:31:54.577', '132','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '3', '3', '2', '2021-07-31T09:31:54.577', '2021-07-31T11:31:54.577', '83','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '3', '3', '4', '2021-07-31T09:31:54.577', '2021-07-31T11:31:54.577', '483','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '2', '3', '5', '2021-07-31T09:31:54.577', '2021-07-31T11:31:54.577', '555','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '1', '3', '6', '2021-07-31T09:31:54.577', '2021-07-31T11:31:54.577', '564','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '3', '3', '7', '2021-07-31T09:31:54.577', '2021-07-31T11:31:54.577', '208','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '3', '3', '8', '2021-07-31T09:31:54.577', '2021-07-31T11:31:54.577', '262','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '3', '3', '9', '2021-07-31T09:31:54.577', '2021-07-31T11:31:54.577', '558','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '1', '3', '10', '2021-07-31T09:31:54.577', '2021-07-31T11:31:54.577', '499','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '1', '3', '1', '2021-08-02T09:31:54.577', '2021-08-02T11:31:54.577', '412','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '3', '3', '2', '2021-08-02T09:31:54.577', '2021-08-02T11:31:54.577', '184','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '3', '3', '4', '2021-08-02T09:31:54.577', '2021-08-02T11:31:54.577', '227','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '4', '3', '5', '2021-08-02T09:31:54.577', '2021-08-02T11:31:54.577', '579','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '1', '3', '6', '2021-08-02T09:31:54.577', '2021-08-02T11:31:54.577', '723','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '3', '3', '7', '2021-08-02T09:31:54.577', '2021-08-02T11:31:54.577', '797','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '1', '3', '8', '2021-08-02T09:31:54.577', '2021-08-02T11:31:54.577', '466','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '3', '3', '9', '2021-08-02T09:31:54.577', '2021-08-02T11:31:54.577', '540','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '4', '3', '10', '2021-08-02T09:31:54.577', '2021-08-02T11:31:54.577', '571','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '2', '4', '1', '2021-06-06T14:06:51.246', '2021-06-06T16:06:51.246', '353','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '1', '4', '2', '2021-06-06T14:06:51.246', '2021-06-06T16:06:51.246', '186','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '1', '4', '3', '2021-06-06T14:06:51.246', '2021-06-06T16:06:51.246', '98','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '1', '4', '5', '2021-06-06T14:06:51.246', '2021-06-06T16:06:51.246', '86','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '4', '4', '6', '2021-06-06T14:06:51.246', '2021-06-06T16:06:51.246', '225','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '3', '4', '7', '2021-06-06T14:06:51.246', '2021-06-06T16:06:51.246', '646','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '3', '4', '8', '2021-06-06T14:06:51.246', '2021-06-06T16:06:51.246', '730','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '4', '4', '9', '2021-06-06T14:06:51.246', '2021-06-06T16:06:51.246', '653','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '2', '4', '10', '2021-06-06T14:06:51.246', '2021-06-06T16:06:51.246', '276','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '1', '4', '1', '2021-06-12T14:06:51.246', '2021-06-12T16:06:51.246', '278','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '3', '4', '2', '2021-06-12T14:06:51.246', '2021-06-12T16:06:51.246', '722','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '3', '4', '3', '2021-06-12T14:06:51.246', '2021-06-12T16:06:51.246', '327','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '1', '4', '5', '2021-06-12T14:06:51.246', '2021-06-12T16:06:51.246', '688','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '1', '4', '6', '2021-06-12T14:06:51.246', '2021-06-12T16:06:51.246', '775','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '1', '4', '7', '2021-06-12T14:06:51.246', '2021-06-12T16:06:51.246', '354','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '4', '4', '8', '2021-06-12T14:06:51.246', '2021-06-12T16:06:51.246', '737','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '1', '4', '9', '2021-06-12T14:06:51.246', '2021-06-12T16:06:51.246', '5','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '3', '4', '10', '2021-06-12T14:06:51.246', '2021-06-12T16:06:51.246', '501','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '1', '5', '1', '2021-06-20T16:00:29.090', '2021-06-20T18:00:29.090', '136','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '2', '5', '2', '2021-06-20T16:00:29.090', '2021-06-20T18:00:29.090', '289','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '1', '5', '3', '2021-06-20T16:00:29.090', '2021-06-20T18:00:29.090', '506','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '1', '5', '4', '2021-06-20T16:00:29.090', '2021-06-20T18:00:29.090', '159','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '4', '5', '6', '2021-06-20T16:00:29.090', '2021-06-20T18:00:29.090', '73','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '3', '5', '7', '2021-06-20T16:00:29.090', '2021-06-20T18:00:29.090', '405','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '4', '5', '8', '2021-06-20T16:00:29.090', '2021-06-20T18:00:29.090', '507','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '2', '5', '9', '2021-06-20T16:00:29.090', '2021-06-20T18:00:29.090', '319','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '4', '5', '10', '2021-06-20T16:00:29.090', '2021-06-20T18:00:29.090', '172','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '1', '5', '1', '2021-06-28T16:00:29.090', '2021-06-28T18:00:29.090', '404','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '3', '5', '2', '2021-06-28T16:00:29.090', '2021-06-28T18:00:29.090', '487','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '3', '5', '3', '2021-06-28T16:00:29.090', '2021-06-28T18:00:29.090', '351','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '3', '5', '4', '2021-06-28T16:00:29.090', '2021-06-28T18:00:29.090', '564','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '1', '5', '6', '2021-06-28T16:00:29.090', '2021-06-28T18:00:29.090', '790','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '4', '5', '7', '2021-06-28T16:00:29.090', '2021-06-28T18:00:29.090', '639','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '1', '5', '8', '2021-06-28T16:00:29.090', '2021-06-28T18:00:29.090', '151','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '2', '5', '9', '2021-06-28T16:00:29.090', '2021-06-28T18:00:29.090', '464','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '2', '5', '10', '2021-06-28T16:00:29.090', '2021-06-28T18:00:29.090', '255','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '4', '6', '1', '2021-07-14T20:40:03.305', '2021-07-14T22:40:03.305', '487','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '4', '6', '2', '2021-07-14T20:40:03.305', '2021-07-14T22:40:03.305', '513','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '2', '6', '3', '2021-07-14T20:40:03.305', '2021-07-14T22:40:03.305', '739','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '1', '6', '4', '2021-07-14T20:40:03.305', '2021-07-14T22:40:03.305', '164','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '2', '6', '5', '2021-07-14T20:40:03.305', '2021-07-14T22:40:03.305', '80','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '1', '6', '7', '2021-07-14T20:40:03.305', '2021-07-14T22:40:03.305', '431','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '3', '6', '8', '2021-07-14T20:40:03.305', '2021-07-14T22:40:03.305', '710','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '1', '6', '9', '2021-07-14T20:40:03.305', '2021-07-14T22:40:03.305', '325','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '4', '6', '10', '2021-07-14T20:40:03.305', '2021-07-14T22:40:03.305', '264','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '4', '7', '1', '2021-07-23T22:24:04.563', '2021-07-24T00:24:04.563', '4','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '4', '7', '2', '2021-07-23T22:24:04.563', '2021-07-24T00:24:04.563', '473','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '1', '7', '3', '2021-07-23T22:24:04.563', '2021-07-24T00:24:04.563', '691','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '3', '7', '4', '2021-07-23T22:24:04.563', '2021-07-24T00:24:04.563', '674','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '1', '7', '5', '2021-07-23T22:24:04.563', '2021-07-24T00:24:04.563', '310','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '4', '7', '6', '2021-07-23T22:24:04.563', '2021-07-24T00:24:04.563', '567','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '4', '7', '8', '2021-07-23T22:24:04.563', '2021-07-24T00:24:04.563', '431','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '3', '7', '9', '2021-07-23T22:24:04.563', '2021-07-24T00:24:04.563', '619','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '4', '7', '10', '2021-07-23T22:24:04.563', '2021-07-24T00:24:04.563', '76','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '1', '7', '1', '2021-07-25T22:24:04.563', '2021-07-26T00:24:04.563', '268','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '2', '7', '2', '2021-07-25T22:24:04.563', '2021-07-26T00:24:04.563', '405','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '3', '7', '3', '2021-07-25T22:24:04.563', '2021-07-26T00:24:04.563', '167','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '1', '7', '4', '2021-07-25T22:24:04.563', '2021-07-26T00:24:04.563', '368','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '3', '7', '5', '2021-07-25T22:24:04.563', '2021-07-26T00:24:04.563', '531','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '4', '7', '6', '2021-07-25T22:24:04.563', '2021-07-26T00:24:04.563', '294','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '1', '7', '8', '2021-07-25T22:24:04.563', '2021-07-26T00:24:04.563', '659','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '1', '7', '9', '2021-07-25T22:24:04.563', '2021-07-26T00:24:04.563', '348','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '4', '7', '10', '2021-07-25T22:24:04.563', '2021-07-26T00:24:04.563', '49','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '3', '7', '1', '2021-07-27T22:24:04.563', '2021-07-28T00:24:04.563', '229','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '3', '7', '2', '2021-07-27T22:24:04.563', '2021-07-28T00:24:04.563', '62','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '3', '7', '3', '2021-07-27T22:24:04.563', '2021-07-28T00:24:04.563', '463','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '2', '7', '4', '2021-07-27T22:24:04.563', '2021-07-28T00:24:04.563', '741','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '2', '7', '5', '2021-07-27T22:24:04.563', '2021-07-28T00:24:04.563', '765','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '4', '7', '6', '2021-07-27T22:24:04.563', '2021-07-28T00:24:04.563', '631','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '4', '7', '8', '2021-07-27T22:24:04.563', '2021-07-28T00:24:04.563', '572','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '2', '7', '9', '2021-07-27T22:24:04.563', '2021-07-28T00:24:04.563', '496','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '1', '7', '10', '2021-07-27T22:24:04.563', '2021-07-28T00:24:04.563', '794','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '4', '7', '1', '2021-08-04T22:24:04.563', '2021-08-05T00:24:04.563', '189','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '3', '7', '2', '2021-08-04T22:24:04.563', '2021-08-05T00:24:04.563', '456','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '1', '7', '3', '2021-08-04T22:24:04.563', '2021-08-05T00:24:04.563', '105','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '4', '7', '4', '2021-08-04T22:24:04.563', '2021-08-05T00:24:04.563', '462','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '2', '7', '5', '2021-08-04T22:24:04.563', '2021-08-05T00:24:04.563', '537','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '1', '7', '6', '2021-08-04T22:24:04.563', '2021-08-05T00:24:04.563', '378','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '1', '7', '8', '2021-08-04T22:24:04.563', '2021-08-05T00:24:04.563', '764','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '4', '7', '9', '2021-08-04T22:24:04.563', '2021-08-05T00:24:04.563', '57','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '3', '7', '10', '2021-08-04T22:24:04.563', '2021-08-05T00:24:04.563', '653','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '2', '7', '1', '2021-08-12T22:24:04.563', '2021-08-13T00:24:04.563', '702','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '1', '7', '2', '2021-08-12T22:24:04.563', '2021-08-13T00:24:04.563', '547','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '4', '7', '3', '2021-08-12T22:24:04.563', '2021-08-13T00:24:04.563', '298','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '2', '7', '4', '2021-08-12T22:24:04.563', '2021-08-13T00:24:04.563', '675','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '4', '7', '5', '2021-08-12T22:24:04.563', '2021-08-13T00:24:04.563', '317','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '1', '7', '6', '2021-08-12T22:24:04.563', '2021-08-13T00:24:04.563', '466','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '1', '7', '8', '2021-08-12T22:24:04.563', '2021-08-13T00:24:04.563', '339','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '1', '7', '9', '2021-08-12T22:24:04.563', '2021-08-13T00:24:04.563', '75','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '1', '7', '10', '2021-08-12T22:24:04.563', '2021-08-13T00:24:04.563', '744','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '3', '8', '1', '2021-06-04T03:10:06.909', '2021-06-04T05:10:06.909', '203','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '1', '8', '2', '2021-06-04T03:10:06.909', '2021-06-04T05:10:06.909', '152','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '1', '8', '3', '2021-06-04T03:10:06.909', '2021-06-04T05:10:06.909', '371','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '4', '8', '4', '2021-06-04T03:10:06.909', '2021-06-04T05:10:06.909', '39','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '1', '8', '5', '2021-06-04T03:10:06.909', '2021-06-04T05:10:06.909', '3','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '1', '8', '6', '2021-06-04T03:10:06.909', '2021-06-04T05:10:06.909', '344','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '2', '8', '7', '2021-06-04T03:10:06.909', '2021-06-04T05:10:06.909', '327','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '2', '8', '9', '2021-06-04T03:10:06.909', '2021-06-04T05:10:06.909', '598','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '3', '8', '10', '2021-06-04T03:10:06.909', '2021-06-04T05:10:06.909', '64','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '4', '8', '1', '2021-06-12T03:10:06.909', '2021-06-12T05:10:06.909', '699','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '1', '8', '2', '2021-06-12T03:10:06.909', '2021-06-12T05:10:06.909', '131','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '2', '8', '3', '2021-06-12T03:10:06.909', '2021-06-12T05:10:06.909', '476','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '4', '8', '4', '2021-06-12T03:10:06.909', '2021-06-12T05:10:06.909', '75','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '4', '8', '5', '2021-06-12T03:10:06.909', '2021-06-12T05:10:06.909', '551','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '4', '8', '6', '2021-06-12T03:10:06.909', '2021-06-12T05:10:06.909', '140','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '2', '8', '7', '2021-06-12T03:10:06.909', '2021-06-12T05:10:06.909', '488','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '2', '8', '9', '2021-06-12T03:10:06.909', '2021-06-12T05:10:06.909', '56','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '3', '8', '10', '2021-06-12T03:10:06.909', '2021-06-12T05:10:06.909', '240','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '4', '9', '1', '2021-05-28T20:44:29.431', '2021-05-28T22:44:29.431', '508','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '3', '9', '2', '2021-05-28T20:44:29.431', '2021-05-28T22:44:29.431', '168','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '3', '9', '3', '2021-05-28T20:44:29.431', '2021-05-28T22:44:29.431', '456','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '4', '9', '4', '2021-05-28T20:44:29.431', '2021-05-28T22:44:29.431', '613','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '1', '9', '5', '2021-05-28T20:44:29.431', '2021-05-28T22:44:29.431', '666','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '2', '9', '6', '2021-05-28T20:44:29.431', '2021-05-28T22:44:29.431', '461','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '4', '9', '7', '2021-05-28T20:44:29.431', '2021-05-28T22:44:29.431', '405','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '4', '9', '8', '2021-05-28T20:44:29.431', '2021-05-28T22:44:29.431', '451','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '1', '9', '10', '2021-05-28T20:44:29.431', '2021-05-28T22:44:29.431', '290','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '3', '9', '1', '2021-06-01T20:44:29.431', '2021-06-01T22:44:29.431', '530','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '1', '9', '2', '2021-06-01T20:44:29.431', '2021-06-01T22:44:29.431', '608','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '2', '9', '3', '2021-06-01T20:44:29.431', '2021-06-01T22:44:29.431', '701','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '4', '9', '4', '2021-06-01T20:44:29.431', '2021-06-01T22:44:29.431', '285','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '3', '9', '5', '2021-06-01T20:44:29.431', '2021-06-01T22:44:29.431', '470','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '2', '9', '6', '2021-06-01T20:44:29.431', '2021-06-01T22:44:29.431', '77','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '2', '9', '7', '2021-06-01T20:44:29.431', '2021-06-01T22:44:29.431', '373','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '2', '9', '8', '2021-06-01T20:44:29.431', '2021-06-01T22:44:29.431', '325','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '4', '9', '10', '2021-06-01T20:44:29.431', '2021-06-01T22:44:29.431', '421','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '1', '9', '1', '2021-06-07T20:44:29.431', '2021-06-07T22:44:29.431', '527','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '3', '9', '2', '2021-06-07T20:44:29.431', '2021-06-07T22:44:29.431', '664','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '4', '9', '3', '2021-06-07T20:44:29.431', '2021-06-07T22:44:29.431', '13','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '1', '9', '4', '2021-06-07T20:44:29.431', '2021-06-07T22:44:29.431', '281','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '3', '9', '5', '2021-06-07T20:44:29.431', '2021-06-07T22:44:29.431', '268','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '3', '9', '6', '2021-06-07T20:44:29.431', '2021-06-07T22:44:29.431', '504','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '1', '9', '7', '2021-06-07T20:44:29.431', '2021-06-07T22:44:29.431', '300','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '4', '9', '8', '2021-06-07T20:44:29.431', '2021-06-07T22:44:29.431', '381','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '2', '9', '10', '2021-06-07T20:44:29.431', '2021-06-07T22:44:29.431', '399','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '3', '10', '1', '2021-05-29T15:45:51.208', '2021-05-29T17:45:51.208', '741','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '1', '10', '2', '2021-05-29T15:45:51.208', '2021-05-29T17:45:51.208', '458','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '1', '10', '3', '2021-05-29T15:45:51.208', '2021-05-29T17:45:51.208', '403','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '2', '10', '4', '2021-05-29T15:45:51.208', '2021-05-29T17:45:51.208', '151','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '3', '10', '5', '2021-05-29T15:45:51.208', '2021-05-29T17:45:51.208', '182','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '1', '10', '6', '2021-05-29T15:45:51.208', '2021-05-29T17:45:51.208', '757','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '4', '10', '7', '2021-05-29T15:45:51.208', '2021-05-29T17:45:51.208', '456','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '1', '10', '8', '2021-05-29T15:45:51.208', '2021-05-29T17:45:51.208', '683','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '1', '10', '9', '2021-05-29T15:45:51.208', '2021-05-29T17:45:51.208', '658','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '4', '10', '1', '2021-06-04T15:45:51.208', '2021-06-04T17:45:51.208', '695','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '2', '10', '2', '2021-06-04T15:45:51.208', '2021-06-04T17:45:51.208', '650','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '3', '10', '3', '2021-06-04T15:45:51.208', '2021-06-04T17:45:51.208', '250','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '4', '10', '4', '2021-06-04T15:45:51.208', '2021-06-04T17:45:51.208', '162','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '3', '10', '5', '2021-06-04T15:45:51.208', '2021-06-04T17:45:51.208', '356','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '4', '10', '6', '2021-06-04T15:45:51.208', '2021-06-04T17:45:51.208', '82','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '3', '10', '7', '2021-06-04T15:45:51.208', '2021-06-04T17:45:51.208', '259','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '3', '10', '8', '2021-06-04T15:45:51.208', '2021-06-04T17:45:51.208', '700','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '1', '10', '9', '2021-06-04T15:45:51.208', '2021-06-04T17:45:51.208', '300','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '1', '10', '1', '2021-06-12T15:45:51.208', '2021-06-12T17:45:51.208', '191','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '1', '10', '2', '2021-06-12T15:45:51.208', '2021-06-12T17:45:51.208', '631','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '2', '10', '3', '2021-06-12T15:45:51.208', '2021-06-12T17:45:51.208', '223','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '1', '10', '4', '2021-06-12T15:45:51.208', '2021-06-12T17:45:51.208', '273','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '3', '10', '5', '2021-06-12T15:45:51.208', '2021-06-12T17:45:51.208', '654','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '3', '10', '6', '2021-06-12T15:45:51.208', '2021-06-12T17:45:51.208', '376','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '3', '10', '7', '2021-06-12T15:45:51.208', '2021-06-12T17:45:51.208', '640','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '1', '10', '8', '2021-06-12T15:45:51.208', '2021-06-12T17:45:51.208', '688','125');
INSERT INTO ACTIVE_ROUTES VALUES ('0', '1', '10', '9', '2021-06-12T15:45:51.208', '2021-06-12T17:45:51.208', '663','125');


COMMIT;
/*
DROP TABLE CITY
DROP TABLE PASSENGER
DROP TABLE RESERVATION
DROP TABLE SEATS_PER_RESERVATION
DROP TABLE SEAT
DROP TABLE TRAIN
DROP TABLE TRAIN_STATION
DROP TABLE ACTIVE_ROUTES
DROP SCHEMA JOURNEY_PLANNERDELETE FROM PASSENGER WHERE ID!="CIAO";
use JOURNEY_PLANNER
SELECT * FROM CITY
SELECT * FROM TRAIN_STATION
SELECT * FROM TRAIN
SELECT * FROM PASSENGER
 */
 

