CREATE DATABASE JOURNEY_PLANNER
DROP DATABASE JOURNEY_PLANNER
USE JOURNEY_PLANNER
CREATE TABLE TRAIN
(
    TRAIN_ID INTEGER AUTO_INCREMENT PRIMARY KEY,
    TYPE     VARCHAR(30)
)
CREATE TABLE CITY
(
    NAME     VARCHAR(50) PRIMARY KEY,
    COUNTRY  VARCHAR(50),
    ZIP_CODE INTEGER NOT NULL
)
CREATE TABLE TRAIN_STATION
(
    NAME     VARCHAR(50) PRIMARY KEY,
    TYPE     VARCHAR(50) NOT NULL,
    SERVICES VARCHAR(50),
    CITY     VARCHAR(50),
    FOREIGN KEY (CITY) REFERENCES CITY (NAME)
)

CREATE TABLE ACTIVE_ROUTES
(
    ROUTE_ID            INTEGER AUTO_INCREMENT PRIMARY KEY,
    TRAIN_ID            INTEGER,
    SOURCE_STATION      VARCHAR(50),
    DESTINATION_STATION VARCHAR(50),
    FOREIGN KEY (SOURCE_STATION) REFERENCES TRAIN_STATION (NAME),
    FOREIGN KEY (DESTINATION_STATION) REFERENCES TRAIN_STATION (NAME),
    UNIQUE (SOURCE_STATION, DESTINATION_STATION),
    FOREIGN KEY (TRAIN_ID) REFERENCES TRAIN (TRAIN_ID)
)
CREATE TABLE SEAT
(
    ID               INTEGER AUTO_INCREMENT PRIMARY KEY,
    WAGON_NUMBER     INTEGER,
    CLASS            ENUM ('ECONOMY','BUSINESS','FIRST'),
    ADULT_PRICE      INTEGER NOT NULL,
    CHILDREN_PRICE   INTEGER NOT NULL,
    FACING_DIRECTION ENUM ('TRAVEL_DIRECTION','OPPOSITE'),
    TRAIN_ID         INTEGER,
    FOREIGN KEY (TRAIN_ID) REFERENCES TRAIN (TRAIN_ID)
)
CREATE TABLE PASSENGER
(
    ID                       INTEGER AUTO_INCREMENT PRIMARY KEY,
    NAME                     VARCHAR(50) NOT NULL,
    SECOND_NAME              VARCHAR(50),
    SSN                      VARCHAR(30) NOT NULL,
    TOTAL_DISTANCE_TRAVELLED BIGINT
)

CREATE TABLE RESERVATION
(
    ID                       INTEGER PRIMARY KEY AUTO_INCREMENT,
    PASSENGER_ID             INTEGER,
    RESERVATION_BOOKING_DATE DATETIME,
    ROUTE                    INTEGER,
    ROUTE_TIME_ARRIVAL       TIME,
    ROUTE_TIME_DEPARTURE     TIME,
    FOREIGN KEY (ROUTE_TIME_ARRIVAL, ROUTE_TIME_DEPARTURE) REFERENCES
        TIMETABLE (ARRIVAL_TIME, DEPARTURE_TIME),
    FOREIGN KEY (ROUTE) REFERENCES ACTIVE_ROUTES (ROUTE_ID),
    FOREIGN KEY (PASSENGER_ID) REFERENCES PASSENGER (ID)
)
CREATE TABLE TIMETABLE
(
    ARRIVAL_TIME   TIME,
    DEPARTURE_TIME TIME,
    DAY ENUM( 'MONDAY', 'TUESDAY', 'WEDNESDAY', 'THURSDAY', 'FRIDAY', 'SATURDAY','SUNDAY'),
    PRIMARY KEY (ARRIVAL_TIME, DEPARTURE_TIME,DAY)
)
CREATE TABLE SEATS_PER_RESERVATION
(
    SEAT_ID        INTEGER,
    RESERVATION_ID INTEGER,
    PRIMARY KEY (SEAT_ID, RESERVATION_ID),
    FOREIGN KEY (SEAT_ID) REFERENCES SEAT (ID),
    FOREIGN KEY (RESERVATION_ID) REFERENCES RESERVATION (ID)
)
CREATE TABLE ROUTE_AND_TIME
(
    ROUTE_ID       INTEGER,
    ARRIVAL_TIME   TIME,
    DEPARTURE_TIME TIME,
    DAY ENUM( 'MONDAY', 'TUESDAY', 'WEDNESDAY', 'THURSDAY', 'FRIDAY', 'SATURDAY','SUNDAY'),
    PRIMARY KEY (ROUTE_ID,ARRIVAL_TIME,DEPARTURE_TIME,DAY),
    FOREIGN KEY (ARRIVAL_TIME, DEPARTURE_TIME,DAY) REFERENCES TIMETABLE (ARRIVAL_TIME, DEPARTURE_TIME,DAY)
)
DROP TABLE CITY
DROP TABLE PASSENGER
DROP TABLE RESERVATION
DROP TABLE SEATS_PER_RESERVATION
DROP TABLE SEAT
DROP TABLE TRAIN
DROP TABLE TRAIN_STATION
DROP TABLE ACTIVE_ROUTES
DROP TABLE TIMETABLE
DROP SCHEMA JOURNEY_PLANNER