CREATE DATABASE JOURNEY_PLANNER
USE JOURNEY_PLANNER
CREATE TABLE TRAIN (
    TRAIN_ID INTEGER AUTO_INCREMENT PRIMARY KEY,
    NUMBER_OF_SEATS INTEGER NOT NULL ,
    TYPE VARCHAR(30)
)
CREATE TABLE CITY(
    NAME VARCHAR(50) PRIMARY KEY,
    COUNTRY VARCHAR(50),
    POSTAL_CODE INTEGER NOT NULL
)
CREATE TABLE TRAIN_STATION(
    NAME VARCHAR(50) PRIMARY KEY ,
    TYPE VARCHAR(50) NOT NULL,
    SERVICES VARCHAR(50),
    CITY VARCHAR(50),
    FOREIGN KEY (CITY) REFERENCES CITY(NAME)
)

CREATE TABLE TRIP (
    TRIP_ID INTEGER AUTO_INCREMENT PRIMARY KEY ,
    SOURCE_CITY VARCHAR(50) NOT NULL,
    DESTINATION_CITY VARCHAR(50) NOT NULL,
    DEPARTURE_TIME DATE,
    ARRIVAL_TIME DATE,
    SOURCE_STATION VARCHAR(50),
    DESTINATION_STATION VARCHAR(50),
    FOREIGN KEY (SOURCE_STATION) REFERENCES TRAIN_STATION(NAME),
    FOREIGN KEY (DESTINATION_STATION) REFERENCES TRAIN_STATION(NAME),
    FOREIGN KEY (DESTINATION_CITY) REFERENCES CITY(NAME),
    FOREIGN KEY (SOURCE_CITY) REFERENCES CITY(NAME)
)
CREATE TABLE SEAT(
    ID INTEGER AUTO_INCREMENT PRIMARY KEY ,
    WAGON_NUMBER INTEGER,
    CLASS ENUM('ECONOMY','BUSINESS','FIRST'),
    ADULT_PRICE INTEGER NOT NULL,
    CHILDREN_PRICE INTEGER NOT NULL,
    FACING_DIRECTION ENUM('TRAVEL_DIRECTION','OPPOSITE'),
    TRAIN_ID INTEGER,
    FOREIGN KEY (TRAIN_ID) REFERENCES TRAIN(TRAIN_ID)
)
CREATE TABLE PASSENGER(
    ID INTEGER AUTO_INCREMENT PRIMARY KEY ,
    NAME VARCHAR(50) NOT NULL ,
    SECOND_NAME VARCHAR(50),
    SSN VARCHAR(30) NOT NULL ,
    TOTAL_DISTANCE_TRAVELLED LONG
)

CREATE TABLE RESERVATION(
    PASSENGER_ID INTEGER,
    SEAT_ID INTEGER  ,
    RESERVATION_BOOKING_DATE DATE,
    TRIP_ID INTEGER,
    FOREIGN KEY (TRIP_ID) REFERENCES TRIP(TRIP_ID),
    FOREIGN KEY (PASSENGER_ID) REFERENCES PASSENGER(ID),
    FOREIGN KEY (SEAT_ID) REFERENCES SEAT(ID),
    FOREIGN KEY (TRIP_ID) REFERENCES TRIP(TRIP_ID),
    PRIMARY KEY (PASSENGER_ID,TRIP_ID,SEAT_ID)
)